In [3]:
import pandas as pd

city = pd.read_csv(r'C:\Users\ONE BY ONE\Desktop\My_Enviroment\CSV_Files\tempreture\GlobalLandTemperaturesByCity.csv')
country = pd.read_csv(r'C:\Users\ONE BY ONE\Desktop\My_Enviroment\CSV_Files\tempreture\GlobalLandTemperaturesByCountry.csv')
major_city = pd.read_csv(r'C:\Users\ONE BY ONE\Desktop\My_Enviroment\CSV_Files\tempreture\GlobalLandTemperaturesByMajorCity.csv')
state = pd.read_csv(r'C:\Users\ONE BY ONE\Desktop\My_Enviroment\CSV_Files\tempreture\GlobalLandTemperaturesByState.csv')
global_ =  pd.read_csv(r'C:\Users\ONE BY ONE\Desktop\My_Enviroment\CSV_Files\tempreture\GlobalTemperatures.csv')

In [8]:
city

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [12]:
for col in city.columns:
    unique = city[col].unique()[:20]
    print(col ,unique)

dt ['1743-11-01' '1743-12-01' '1744-01-01' '1744-02-01' '1744-03-01'
 '1744-04-01' '1744-05-01' '1744-06-01' '1744-07-01' '1744-08-01'
 '1744-09-01' '1744-10-01' '1744-11-01' '1744-12-01' '1745-01-01'
 '1745-02-01' '1745-03-01' '1745-04-01' '1745-05-01' '1745-06-01']
AverageTemperature [ 6.068    nan  5.788 10.644 14.051 16.082 12.781  7.95   4.639  0.122
 -1.333 -2.732  0.129  4.042  1.699  3.961  5.182  7.197 10.634 14.913]
AverageTemperatureUncertainty [1.737   nan 3.624 1.283 1.347 1.396 1.454 1.63  1.302 1.756 1.642 1.358
 1.088 1.138 1.013 2.361 3.48  0.732 1.351 1.181]
City ['Århus' 'Çorlu' 'Çorum' 'Öskemen' 'Ürümqi' 'A Coruña' 'Aachen' 'Aalborg'
 'Aba' 'Abadan' 'Abakaliki' 'Abakan' 'Abbotsford' 'Abengourou' 'Abeokuta'
 'Aberdeen' 'Abha' 'Abidjan' 'Abiko' 'Abilene']
Country ['Denmark' 'Turkey' 'Kazakhstan' 'China' 'Spain' 'Germany' 'Nigeria'
 'Iran' 'Russia' 'Canada' "Côte D'Ivoire" 'United Kingdom' 'Saudi Arabia'
 'Japan' 'United States' 'India' 'Benin' 'United Arab Emirates' 'Mexico'
 'Venezuela']
Latitude ['57.05N' '40.99N' '50.63N' '44.20N' '42.59N' '5.63N' '29.74N' '53.84N'
 '49.03N' '7.23N' '18.48N' '36.17N' '32.95N' '24.92N' '8.84N' '16.87N'
 '21.70N' '45.81N' '34.56S' '13.66N']
Longitude ['10.33E' '27.69E' '34.08E' '82.39E' '87.20E' '8.73W' '6.34E' '8.07E'
 '48.00E' '91.36E' '122.45W' '4.05W' '4.05E' '1.48W' '42.25E' '3.23W'
 '139.23E' '100.53W' '73.85E' '2.43E']

In [17]:
temp = city.dropna(subset='AverageTemperature').copy()
temp = temp.dropna(subset= 'AverageTemperatureUncertainty')

median_temp = temp['AverageTemperature'].median()
median_uncertainty = temp['AverageTemperatureUncertainty'].median()

In [18]:
city['AverageTemperature'] = city['AverageTemperature'].fillna(median_temp)
city['AverageTemperatureUncertainty'] = city['AverageTemperatureUncertainty'].fillna(median_uncertainty)

city

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,18.831,0.591,Århus,Denmark,57.05N,10.33E
2,1744-01-01,18.831,0.591,Århus,Denmark,57.05N,10.33E
3,1744-02-01,18.831,0.591,Århus,Denmark,57.05N,10.33E
4,1744-03-01,18.831,0.591,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,18.831,0.591,Zwolle,Netherlands,52.24N,5.26E

In [21]:
country

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [22]:
for col_1 in country.columns:
    unique_1 = country[col_1].unique()
    print(col_1 , unique_1)

dt ['1743-11-01' '1743-12-01' '1744-01-01' ... '2013-07-01' '2013-08-01'
 '2013-09-01']
AverageTemperature [ 4.384    nan  1.53  ... 22.645 21.639 23.529]
AverageTemperatureUncertainty [2.294   nan 4.68  ... 7.023 0.054 0.053]
Country ['Åland' 'Afghanistan' 'Africa' 'Albania' 'Algeria' 'American Samoa'
 'Andorra' 'Angola' 'Anguilla' 'Antarctica' 'Antigua And Barbuda'
 'Argentina' 'Armenia' 'Aruba' 'Asia' 'Australia' 'Austria' 'Azerbaijan'
 'Bahamas' 'Bahrain' 'Baker Island' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia'
 'Bonaire, Saint Eustatius And Saba' 'Bosnia And Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Bulgaria' 'Burkina Faso' 'Burma'
 'Burundi' "Côte D'Ivoire" 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Christmas Island' 'Colombia' 'Comoros'
 'Congo (Democratic Republic Of The)' 'Congo' 'Costa Rica' 'Croatia'
 'Cuba' 'Curaçao' 'Cyprus' 'Czech Republic' 'Denmark (Europe)' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Europe'
 'Falkland Islands (Islas Malvinas)' 'Faroe Islands'
 'Federated States Of Micronesia' 'Fiji' 'Finland' 'France (Europe)'
 'France' 'French Guiana' 'French Polynesia'
 'French Southern And Antarctic Lands' 'Gabon' 'Gambia' 'Gaza Strip'
 'Georgia' 'Germany' 'Ghana' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe'
 'Guam' 'Guatemala' 'Guernsey' 'Guinea Bissau' 'Guinea' 'Guyana' 'Haiti'
 'Heard Island And Mcdonald Islands' 'Honduras' 'Hong Kong' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Isle Of Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kingman Reef' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg'
 'Macau' 'Macedonia' 'Madagascar' 'Malawi' 'Malaysia' 'Mali' 'Malta'
 'Martinique' 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico' 'Moldova'
 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique'
 'Namibia' 'Nepal' 'Netherlands (Europe)' 'Netherlands' 'New Caledonia'
 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue' 'North America'
 'North Korea' 'Northern Mariana Islands' 'Norway' 'Oceania' 'Oman'
 'Pakistan' 'Palau' 'Palestina' 'Palmyra Atoll' 'Panama'
 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia' 'Rwanda'
 'Saint Barthélemy' 'Saint Kitts And Nevis' 'Saint Lucia' 'Saint Martin'
 'Saint Pierre And Miquelon' 'Saint Vincent And The Grenadines' 'Samoa'
 'San Marino' 'Sao Tome And Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Sierra Leone' 'Singapore' 'Sint Maarten' 'Slovakia'
 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa' 'South America'
 'South Georgia And The South Sandwich Isla' 'South Korea' 'Spain'
 'Sri Lanka' 'Sudan' 'Suriname' 'Svalbard And Jan Mayen' 'Swaziland'
 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan' 'Tanzania'
 'Thailand' 'Timor Leste' 'Togo' 'Tonga' 'Trinidad And Tobago' 'Tunisia'
 'Turkey' 'Turkmenistan' 'Turks And Caicas Islands' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom (Europe)' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela' 'Vietnam'
 'Virgin Islands' 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe']

In [26]:
temp_1 = country.dropna(subset='AverageTemperature').copy()
temp_1 = temp_1.dropna(subset= 'AverageTemperatureUncertainty')

median_temp1 = temp_1['AverageTemperature'].median()
median_uncertainty1 = temp_1['AverageTemperatureUncertainty'].median()

In [27]:
country['AverageTemperature'] = country['AverageTemperature'].fillna(median_temp1)
country['AverageTemperatureUncertainty'] = country['AverageTemperatureUncertainty'].fillna(median_uncertainty1)

country

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,20.901,0.571,Åland
2,1744-01-01,20.901,0.571,Åland
3,1744-02-01,20.901,0.571,Åland
4,1744-03-01,20.901,0.571,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,20.901,0.571,Zimbabwe

In [28]:
major_city

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [38]:
for col_2 in major_city.columns:
    unique_2 = major_city[col_2].unique()[:50]
    print(col , unique_2)

Longitude ['1849-01-01' '1849-02-01' '1849-03-01' '1849-04-01' '1849-05-01'
 '1849-06-01' '1849-07-01' '1849-08-01' '1849-09-01' '1849-10-01'
 '1849-11-01' '1849-12-01' '1850-01-01' '1850-02-01' '1850-03-01'
 '1850-04-01' '1850-05-01' '1850-06-01' '1850-07-01' '1850-08-01'
 '1850-09-01' '1850-10-01' '1850-11-01' '1850-12-01' '1851-01-01'
 '1851-02-01' '1851-03-01' '1851-04-01' '1851-05-01' '1851-06-01'
 '1851-07-01' '1851-08-01' '1851-09-01' '1851-10-01' '1851-11-01'
 '1851-12-01' '1852-01-01' '1852-02-01' '1852-03-01' '1852-04-01'
 '1852-05-01' '1852-06-01' '1852-07-01' '1852-08-01' '1852-09-01'
 '1852-10-01' '1852-11-01' '1852-12-01' '1853-01-01' '1853-02-01']
Longitude [26.704 27.434 28.101 26.14  25.427 24.844 24.058 23.576 23.662 25.263
 26.332 25.45  25.803 27.89  27.852 26.547 25.379 24.903 24.04  23.758
 24.    24.491 25.542 26.014 26.789 27.363 27.181 26.604 26.212 24.898
 24.318 23.752 24.083 25.138 25.527 26.203 20.428 26.689 26.597 27.297
 26.998 26.052 24.031 26.549 27.299 26.069 25.256 24.358 24.09  23.264]
Longitude [1.435 1.362 1.612 1.387 1.2   1.402 1.254 1.265 1.226 1.175 1.507 1.838
 1.943 1.43  2.173 1.662 1.355 1.178 1.301 1.282 1.22  1.719 1.603 1.249
 1.218 1.428 1.654 1.195 1.329 1.463 1.394 1.121 1.505 1.409 2.358 0.592
 1.27  1.772 1.071 1.199 1.526 1.274 1.749 1.263 1.206 1.213 1.161 1.257
 1.227 1.158]
Longitude ['Abidjan' 'Addis Abeba' 'Ahmadabad' 'Aleppo' 'Alexandria' 'Ankara'
 'Baghdad' 'Bangalore' 'Bangkok' 'Belo Horizonte' 'Berlin' 'Bogotá'
 'Bombay' 'Brasília' 'Cairo' 'Calcutta' 'Cali' 'Cape Town' 'Casablanca'
 'Changchun' 'Chengdu' 'Chicago' 'Chongqing' 'Dakar' 'Dalian'
 'Dar Es Salaam' 'Delhi' 'Dhaka' 'Durban' 'Faisalabad' 'Fortaleza' 'Gizeh'
 'Guangzhou' 'Harare' 'Harbin' 'Ho Chi Minh City' 'Hyderabad' 'Ibadan'
 'Istanbul' 'Izmir' 'Jaipur' 'Jakarta' 'Jiddah' 'Jinan' 'Kabul' 'Kano'
 'Kanpur' 'Karachi' 'Kiev' 'Kinshasa']
Longitude ["Côte D'Ivoire" 'Ethiopia' 'India' 'Syria' 'Egypt' 'Turkey' 'Iraq'
 'Thailand' 'Brazil' 'Germany' 'Colombia' 'South Africa' 'Morocco' 'China'
 'United States' 'Senegal' 'Tanzania' 'Bangladesh' 'Pakistan' 'Zimbabwe'
 'Vietnam' 'Nigeria' 'Indonesia' 'Saudi Arabia' 'Afghanistan' 'Ukraine'
 'Congo (Democratic Republic Of The)' 'Peru' 'United Kingdom' 'Angola'
 'Spain' 'Philippines' 'Iran' 'Australia' 'Mexico' 'Somalia' 'Canada'
 'Russia' 'Japan' 'Kenya' 'France' 'Burma' 'Italy' 'Chile'
 'Dominican Republic' 'South Korea' 'Singapore' 'Taiwan' 'Sudan']
Longitude ['5.63N' '8.84N' '23.31N' '36.17N' '31.35N' '39.38N' '32.95N' '12.05N'
 '13.66N' '20.09S' '52.24N' '4.02N' '18.48N' '15.27S' '29.74N' '32.95S'
 '44.20N' '42.59N' '15.27N' '7.23S' '28.13N' '29.74S' '4.02S' '18.48S'
 '45.81N' '10.45N' '16.87N' '7.23N' '40.99N' '37.78N' '26.52N' '5.63S'
 '21.70N' '34.56N' '24.92N' '50.63N' '12.05S' '8.84S' '37.78S' '20.09N'
 '2.41N' '55.45N' '0.80S' '49.03N' '23.31S' '60.27N' '13.66S' '0.80N'
 '34.56S']
Longitude ['3.23W' '38.11E' '72.52E' '37.79E' '30.16E' '33.29E' '45.00E' '77.26E'
 '99.91E' '44.36W' '13.14E' '74.73W' '72.68E' '47.50W' '31.38E' '88.25E'
 '76.34W' '18.19E' '6.70W' '125.22E' '103.66E' '87.27W' '107.08E' '17.50W'
 '120.69E' '39.73E' '77.27E' '90.00E' '73.51E' '40.98W' '112.72E' '30.42E'
 '125.77E' '107.18E' '78.70E' '4.05E' '29.82E' '26.44E' '75.22E' '106.55E'
 '38.94E' '117.35E' '70.05E' '8.22E' '80.60E' '67.39E' '31.69E' '15.27E'
 '3.23E' '77.26W']

In [34]:
temp_2 = major_city.dropna(subset= 'AverageTemperature').copy()
temp_2 = temp_2.dropna(subset= 'AverageTemperatureUncertainty')

median_temp2 = temp_2['AverageTemperature'].median()
median_uncertainty2 = temp_2['AverageTemperatureUncertainty'].median()

In [35]:
major_city['AverageTemperature'] = major_city['AverageTemperature'].fillna(median_temp2)
major_city['AverageTemperatureUncertainty'] = major_city['AverageTemperatureUncertainty'].fillna(median_uncertainty2)

major_city

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,20.428,0.592,Xian,China,34.56N,108.97E

In [36]:
state

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [41]:
for col_3 in state.columns: 
    unique_3 = state[col_3].unique()[:50]
    print(col , unique_3)

Longitude ['1855-05-01' '1855-06-01' '1855-07-01' '1855-08-01' '1855-09-01'
 '1855-10-01' '1855-11-01' '1855-12-01' '1856-01-01' '1856-02-01'
 '1856-03-01' '1856-04-01' '1856-05-01' '1856-06-01' '1856-07-01'
 '1856-08-01' '1856-09-01' '1856-10-01' '1856-11-01' '1856-12-01'
 '1857-01-01' '1857-02-01' '1857-03-01' '1857-04-01' '1857-05-01'
 '1857-06-01' '1857-07-01' '1857-08-01' '1857-09-01' '1857-10-01'
 '1857-11-01' '1857-12-01' '1858-01-01' '1858-02-01' '1858-03-01'
 '1858-04-01' '1858-05-01' '1858-06-01' '1858-07-01' '1858-08-01'
 '1858-09-01' '1858-10-01' '1858-11-01' '1858-12-01' '1859-01-01'
 '1859-02-01' '1859-03-01' '1859-04-01' '1859-05-01' '1859-06-01']
Longitude [25.544 24.228 24.371 25.427 25.675 25.442 25.4   24.1   25.814 24.658
 24.659 24.907 24.418 24.93     nan 24.615 25.15  25.196 25.441 25.362
 25.725 26.052 25.462 25.463 25.733 25.318 24.956 25.936 26.32  25.696
 25.777 24.512 25.34  25.217 25.022 25.594 26.313 26.184 25.579 25.439
 25.263 25.235 24.946 24.943 24.688 23.995 24.534 24.816 25.328 25.645]
Longitude [1.171 1.103 1.044 1.073 1.014 1.179 1.064 1.718 1.159 1.147 1.547 1.186
 1.168 1.355   nan 1.053 1.093 1.048 1.102 1.382 1.148 1.364 1.097 1.513
 1.347 1.52  1.19  1.307 1.437 1.216 1.191 1.222 1.041 1.309 1.115 1.149
 1.071 1.077 1.163 1.167 1.131 1.182 1.666 1.1   1.13  1.065 1.161 1.155
 1.025 1.142]
Longitude ['Acre' 'Adygey' 'Aga Buryat' 'Alabama' 'Alagoas' 'Alaska' 'Alberta'
 'Altay' 'Amazonas' 'Amur' 'Andaman And Nicobar' 'Andhra Pradesh' 'Anhui'
 'Arizona' 'Arkansas' "Arkhangel'Sk" 'Arunachal Pradesh' 'Assam'
 "Astrakhan'" 'Australian Capital Territory' 'Bahia' 'Bashkortostan'
 'Beijing' 'Belgorod' 'Bihar' 'British Columbia' 'Bryansk' 'Buryat'
 'California' 'Chandigarh' 'Chechnya' 'Chelyabinsk' 'Chhattisgarh' 'Chita'
 'Chongqing' 'Chukot' 'Chuvash' 'City Of St. Petersburg' 'Colorado'
 'Connecticut' 'Dadra And Nagar Haveli' 'Dagestan' 'Daman And Diu'
 'Delaware' 'Delhi' 'District Of Columbia' 'Distrito Federal' 'Evenk'
 'Florida' 'Fujian']
Longitude ['Brazil' 'Russia' 'United States' 'Canada' 'India' 'China' 'Australia']

In [42]:
temp_3 = state.dropna(subset= 'AverageTemperature').copy()
temp_3 = temp_3.dropna(subset= 'AverageTemperatureUncertainty')

median_temp3 = temp_3['AverageTemperature'].median()
median_uncertainty3 = temp_3['AverageTemperatureUncertainty'].median()

In [43]:
state['AverageTemperature'] = state['AverageTemperature'].fillna(median_temp3)
state['AverageTemperatureUncertainty'] = state['AverageTemperatureUncertainty'].fillna(median_uncertainty3)

state

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,11.199,0.656,Zhejiang,China

In [44]:
global_

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [46]:
for col_4 in global_.columns:
    unique_4 = global_[col_4].unique()[:50]
    print(col_4,unique_4)

dt ['1750-01-01' '1750-02-01' '1750-03-01' '1750-04-01' '1750-05-01'
 '1750-06-01' '1750-07-01' '1750-08-01' '1750-09-01' '1750-10-01'
 '1750-11-01' '1750-12-01' '1751-01-01' '1751-02-01' '1751-03-01'
 '1751-04-01' '1751-05-01' '1751-06-01' '1751-07-01' '1751-08-01'
 '1751-09-01' '1751-10-01' '1751-11-01' '1751-12-01' '1752-01-01'
 '1752-02-01' '1752-03-01' '1752-04-01' '1752-05-01' '1752-06-01'
 '1752-07-01' '1752-08-01' '1752-09-01' '1752-10-01' '1752-11-01'
 '1752-12-01' '1753-01-01' '1753-02-01' '1753-03-01' '1753-04-01'
 '1753-05-01' '1753-06-01' '1753-07-01' '1753-08-01' '1753-09-01'
 '1753-10-01' '1753-11-01' '1753-12-01' '1754-01-01' '1754-02-01']
LandAverageTemperature [ 3.034  3.083  5.626  8.49  11.573 12.937 15.868 14.75  11.413  6.367
    nan  2.772  2.495  0.963  5.8    7.67  13.827 14.405 10.673  0.348
  5.806  8.265  7.839  7.335  5.086  2.039  0.715  5.424  8.272 12.186
 14.585 15.092 14.148 13.322  8.962  5.353  0.559  1.574 -1.249  3.677
 11.61  11.936 14.388 14.681 13.556 11.129  9.582  6.161  4.587  1.067]
LandAverageTemperatureUncertainty [3.574 3.702 3.076 2.451 2.072 1.724 1.911 2.231 2.637 2.668   nan 2.97
 3.469 3.827 3.051 2.368 1.801 2.296 2.656 3.789 3.192 2.398 2.754 2.747
 2.982 3.478 6.341 2.929 3.177 3.111 2.59  1.929 2.453 2.538 2.585 2.807
 4.174 5.02  7.492 3.336 3.293 3.937 3.366 2.401 1.892 2.318 2.529 3.048
 3.299 4.693]
LandMaxTemperature [   nan  8.242  9.97  10.347 12.934 15.655 18.946 19.233 18.477 15.846
 13.189 11.388  7.493  8.951  9.808 11.507 14.236 15.01  17.288 17.103
 17.361 16.36  14.961  7.951  6.436  8.474  8.569  9.215 11.249 15.835
 17.76  17.795 17.567 16.665 14.849 12.009 10.781  8.972  8.29  10.325
 13.72  16.543 18.611 18.923 19.308 17.691 14.757 11.269  8.23   8.786]
LandMaxTemperatureUncertainty [  nan 1.738 3.007 2.401 1.004 2.406 2.817 2.84  2.079 2.692 2.338 3.491
 1.925 2.399 2.654 2.037 1.97  3.184 3.187 3.751 1.392 2.496 1.915 1.833
 1.949 4.24  2.737 2.88  1.491 2.805 2.924 1.812 1.407 1.498 4.373 3.339
 2.461 1.535 2.294 2.69  3.36  1.124 2.058 1.2   1.847 2.451 2.15  1.971
 2.589 1.863]
LandMinTemperature [   nan -3.206 -2.291 -1.905  1.018  3.811  7.106  8.014  7.406  4.533
  2.013 -0.12  -2.807 -2.443 -1.507 -0.7    2.331  4.136  6.374  7.425
  6.595  5.525  3.298 -1.345 -3.242 -2.755 -2.337 -2.491  0.647  4.624
  6.705  7.57   7.429  5.742  2.813  0.736 -0.639 -2.818 -3.213 -1.966
  1.655  4.364  6.944  6.933  7.273  5.779  1.85  -0.076 -4.015 -3.552]
LandMinTemperatureUncertainty [  nan 2.822 1.623 1.41  1.329 1.347 0.857 0.786 1.086 1.798 2.133 1.069
 2.594 1.771 2.714 1.611 1.281 1.011 1.13  1.48  1.643 1.297 1.527 2.843
 1.705 1.78  1.471 1.256 0.971 0.683 1.35  1.222 1.51  0.963 2.204 1.556
 1.783 1.494 1.15  0.782 1.418 1.195 0.879 0.928 2.277 1.277 1.528 1.362
 1.467 1.517]
LandAndOceanAverageTemperature [   nan 12.833 13.588 14.043 14.667 15.507 16.353 16.783 16.718 15.886
 14.831 13.897 13.3   13.245 13.331 14.64  15.771 16.496 16.831 16.621
 16.058 15.213 14.161 13.638 13.231 13.311 13.736 14.786 15.899 16.619
 16.984 16.566 16.038 15.178 13.948 13.782 13.143 13.362 14.033 14.919
 15.793 16.455 16.999 16.789 15.942 14.874 13.829 13.324 12.983 13.248]
LandAndOceanAverageTemperatureUncertainty [  nan 0.367 0.414 0.341 0.267 0.249 0.245 0.238 0.28  0.254 0.297 0.368
 0.378 0.362 0.361 0.33  0.298 0.322 0.261 0.244 0.276 0.25  0.358 0.344
 0.339 0.438 0.371 0.317 0.377 0.243 0.278 0.277 0.26  0.427 0.356 0.457
 0.306 0.283 0.24  0.259 0.211 0.29  0.255 0.313 0.342 0.242 0.233 0.206
 0.282 0.288]

In [61]:
temp_4 = global_.dropna(subset= 'LandAverageTemperature').copy()
temp_4 = temp_4.dropna(subset= 'LandAverageTemperatureUncertainty')
temp_4 = temp_4.dropna(subset= 'LandMaxTemperature')
temp_4 = temp_4.dropna(subset= 'LandMaxTemperatureUncertainty')
temp_4 = temp_4.dropna(subset= 'LandMinTemperature')
temp_4 = temp_4.dropna(subset= 'LandMinTemperatureUncertainty')
temp_4 = temp_4.dropna(subset= 'LandAndOceanAverageTemperature')
temp_4 = temp_4.dropna(subset= 'LandAndOceanAverageTemperatureUncertainty')

median_L = temp_4['LandAverageTemperature'].median()
median_LU = temp_4['LandAverageTemperatureUncertainty'].median()
median_LM = temp_4['LandMaxTemperature'].median()
median_LMU = temp_4['LandMaxTemperatureUncertainty'].median()
median_Lm = temp_4['LandMinTemperature'].median()
median_Lmu = temp_4['LandMinTemperatureUncertainty'].median()
median_LO = temp_4['LandAndOceanAverageTemperature'].median()
median_LOU = temp_4['LandAndOceanAverageTemperatureUncertainty'].median()

In [62]:
global_['LandAverageTemperature'] = global_['LandAverageTemperature'].fillna(median_L)
global_['LandAverageTemperatureUncertainty'] = global_['LandAverageTemperatureUncertainty'].fillna(median_LU)
global_['LandMaxTemperature'] = global_['LandMaxTemperature'].fillna(median_LM)
global_['LandMaxTemperatureUncertainty'] = global_['LandMaxTemperatureUncertainty'].fillna(median_LMU)
global_['LandMinTemperature'] = global_['LandMinTemperature'].fillna(median_Lm)
global_['LandMinTemperatureUncertainty'] = global_['LandMinTemperatureUncertainty'].fillna(median_Lmu)
global_['LandAndOceanAverageTemperature'] = global_['LandAndOceanAverageTemperature'].fillna(median_LO)
global_['LandAndOceanAverageTemperatureUncertainty'] = global_['LandAndOceanAverageTemperatureUncertainty'].fillna(median_LOU)

global_

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,14.760,0.252,2.9495,0.279,15.251,0.122
1,1750-02-01,3.083,3.702,14.760,0.252,2.9495,0.279,15.251,0.122
2,1750-03-01,5.626,3.076,14.760,0.252,2.9495,0.279,15.251,0.122
3,1750-04-01,8.490,2.451,14.760,0.252,2.9495,0.279,15.251,0.122
4,1750-05-01,11.573,2.072,14.760,0.252,2.9495,0.279,15.251,0.122
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.0050,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.1990,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.2320,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.1570,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.2870,0.099,14.774,0.062

In [63]:
city.to_csv('cleaned city.csv' , index = False)
country.to_csv('cleaned country.csv' , index = False)
major_city.to_csv('cleaned major city.csv' , index = False)
state.to_csv('cleaned state.csv' , index = False)
global_.to_csv('cleaned global.csv' , index = False)